# repetly

./: README.md  build.gradle.kts  settings.gradle.kts
app/: benchmark-rules.pro  build.gradle.kts
app/schemas/com.andvl.repetly.features.auth.data.local.AuthDatabase/: 1.json
app/src/androidTest/java/com/nailorsh/repeton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andvl/repetly/: MainActivity.kt  RepetlyApplication.kt  RepetonApplication.kt
app/src/main/java/com/andvl/repetly/common/data/models/: Id.kt
app/src/main/java/com/andvl/repetly/common/data/sources/: FakeLessonSource.kt  FakeSubjectsSource.kt  FakeTutorsSource.kt
app/src/main/java/com/andvl/repetly/common/firestore/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt  FirestoreRepositoryModule.kt
app/src/main/java/com/andvl/repetly/common/firestore/mappers/: DomainToDto.kt  DtoToDomain.kt
app/src/main/java/com/andvl/repetly/common/firestore/models/: AttachmentDto.kt  ContactDto.kt  EducationDto.kt  EducationTypeDto.kt  HomeworkDto.kt  LanguageDto.kt  LanguageLevelDto.kt  LanguageWithLevelDto.kt  LessonDto.kt  ReviewDto.kt  SubjectDto.kt  SubjectWithPriceDto.kt  UserDto.kt
app/src/main/java/com/andvl/repetly/core/: AppModule.kt
app/src/main/java/com/andvl/repetly/core/navigation/: NavigationKtx.kt  NavigationRoute.kt
app/src/main/java/com/andvl/repetly/core/ui/components/: Button.kt  Error.kt  ExpandableText.kt  IconWithText.kt  InfoBlockWithLabel.kt  LessonTopBar.kt  Loading.kt  LoadingDialogue.kt  OtpTextField.kt  Plug.kt  RepetonDivider.kt  SearchBar.kt  TitleWithExpandableText.kt  UserImage.kt
app/src/main/java/com/andvl/repetly/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andvl/repetly/core/util/: CalendarPicker.kt  CameraRequest.kt  DisabledInteractiveOutlinedTextFieldColors.kt  FileAttachmentRequest.kt
app/src/main/java/com/andvl/repetly/di/: WorkManagerInitializer.kt
app/src/main/java/com/andvl/repetly/features/about/: AboutModule.kt
app/src/main/java/com/andvl/repetly/features/about/data/: AboutRepository.kt  AboutRepositoryImpl.kt  FakeAboutRepository.kt
app/src/main/java/com/andvl/repetly/features/auth/: AuthServiceModule.kt
app/src/main/java/com/andvl/repetly/features/auth/data/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/andvl/repetly/features/auth/di/: AuthDatabaseModule.kt
app/src/main/java/com/andvl/repetly/features/currentlesson/: CurrentLessonModule.kt
app/src/main/java/com/andvl/repetly/features/currentlesson/data/: CurrentLessonRepository.kt  CurrentLessonRepositoryImpl.kt  FakeCurrentLessonRepository.kt
app/src/main/java/com/andvl/repetly/features/homework/: HomeworkModule.kt
app/src/main/java/com/andvl/repetly/features/messenger/: MessengerModule.kt
app/src/main/java/com/andvl/repetly/features/messenger/data/: FakeMessengerRepository.kt  MessengerRepository.kt
app/src/main/java/com/andvl/repetly/features/navigation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  LessonCreationNavGraph.kt  LessonViewNavGraph.kt  (+2 more)
app/src/main/java/com/andvl/repetly/features/newlesson/: NewLessonModule.kt
app/src/main/java/com/andvl/repetly/features/schedule/: ScheduleModule.kt
app/src/main/java/com/andvl/repetly/features/settings/: UserSettingsModule.kt  UserSettingsRepository.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/andvl/repetly/features/students/: StudentsModule.kt
app/src/main/java/com/andvl/repetly/features/subjects/: SubjectsModule.kt
app/src/main/java/com/andvl/repetly/features/tutorprofile/: TutorProfileModule.kt
app/src/main/java/com/andvl/repetly/features/tutorsearch/: TutorSearchModule.kt
app/src/main/java/com/andvl/repetly/features/userprofile/: UserProfileModule.kt
app/src/main/res/layout/: calendar_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andvl/repetly/utils/: MainDispatcherRule.kt
app/src/test/java/com/nailorsh/repeton/: ExampleUnitTest.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/java/com/andvl/repetly/benchmarks/: StartupBenchmark.kt
course/politech_MOS_course/: blank_vkr.tex
gradle/: libs.versions.toml
(+174 files in other folders)
